* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #1a1a1a;
    color: #e0e0e0;
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.light-mode {
    background-color: #f5f5f5;
    color: #333;
}

body.light-mode .header {
    background-color: #fff;
    border-bottom-color: #ddd;
}

body.light-mode .breadcrumb {
    background-color: #fff;
    color: #666;
    border-bottom-color: #ddd;
}

body.light-mode .breadcrumb a {
    color: #666;
}

body.light-mode .article-title,
body.light-mode .section-title,
body.light-mode h2,
body.light-mode h3 {
    color: #000;
}

body.light-mode .article-content p {
    color: #555;
}

body.light-mode .article-content strong {
    color: #000;
}

body.light-mode .menu-btn,
body.light-mode .theme-btn,
body.light-mode .search-btn {
    color: #333;
}

body.light-mode .features-table {
    background-color: #fff;
    border-color: #ddd;
}

body.light-mode .features-table th {
    background-color: #f9f9f9;
    color: #000;
    border-color: #ddd;
}

body.light-mode .features-table td {
    border-color: #ddd;
    color: #555;
}

body.light-mode .features-table tr:nth-child(even) {
    background-color: #fafafa;
}

body.light-mode .cta-section {
    background-color: #fff;
    border: 1px solid #ddd;
}

body.light-mode .post-navigation {
    border-top-color: #ddd;
    border-bottom-color: #ddd;
}

body.light-mode .nav-label {
    color: #999;
}

body.light-mode .nav-link {
    color: #333;
}

body.light-mode .nav-link:hover {
    color: #000;
}

body.light-mode .tags-section {
    background-color: #fff;
    border: 1px solid #ddd;
}

body.light-mode .newsletter-section {
    background-color: #fff;
    border: 1px solid #ddd;
}

body.light-mode .newsletter-subtitle {
    color: #666;
}

body.light-mode .newsletter-form input {
    border-color: #ddd;
    background-color: #f9f9f9;
    color: #333;
}

body.light-mode .newsletter-form input::placeholder {
    color: #999;
}

body.light-mode .footer {
    background-color: #fff;
    border-top-color: #ddd;
}

body.light-mode .footer-tagline,
body.light-mode .footer-description {
    color: #666;
}

body.light-mode .footer-links a {
    color: #333;
}

body.light-mode .footer-links a:hover {
    color: #000;
}

body.light-mode .copyright {
    color: #999;
}

body.light-mode .related-posts {
    background-color: #fff;
    border: 1px solid #ddd;
}

/* Header Styles */
.header {
    background-color: #2a2a2a;
    padding: 12px 16px;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid #333;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
}

.menu-btn, .theme-btn, .search-btn {
    background: none;
    border: none;
    color: #e0e0e0;
    font-size: 20px;
    cursor: pointer;
    padding: 8px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.logo::first-letter {
    color: #ff4444;
}

.header-icons {
    display: flex;
    gap: 12px;
}

/* Breadcrumb */
.breadcrumb {
    background-color: #2a2a2a;
    padding: 12px 16px;
    font-size: 14px;
    color: #999;
    border-bottom: 1px solid #333;
}

.breadcrumb a {
    color: #999;
    text-decoration: none;
}

/* Container */
.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 16px;
}

/* Article Title */
.article-title {
    font-size: 28px;
    font-weight: bold;
    color: #fff;
    margin: 20px 0;
    line-height: 1.3;
}

/* Featured Image */
.featured-image {
    width: 100%;
    margin: 20px 0;
    border-radius: 8px;
    overflow: hidden;
}

.featured-image img {
    width: 100%;
    height: auto;
    display: block;
}

/* Article Content */
.article-content {
    margin: 20px 0;
}

.article-content h2 {
    font-size: 22px;
    margin: 20px 0 12px;
    color: #fff;
}

.article-content h3 {
    font-size: 18px;
    margin: 20px 0 12px;
    color: #fff;
}

.article-content p {
    margin: 12px 0;
    color: #ccc;
    font-size: 16px;
}

.article-content strong {
    color: #fff;
    font-weight: 600;
}

/* CTA Image */
.cta-image {
    width: 100%;
    margin: 20px 0;
    border-radius: 8px;
    overflow: hidden;
}

.cta-image img {
    width: 100%;
    height: auto;
    display: block;
}

.scroll-text {
    text-align: center;
    font-weight: bold;
    color: #fff;
    margin: 16px 0 8px;
}

.download-link {
    text-align: center;
    color: #ff4444;
    font-weight: bold;
    margin: 8px 0;
}

.update-text {
    text-align: center;
    color: #ff4444;
    font-weight: bold;
    margin: 8px 0 20px;
}

/* Section Title */
.section-title {
    font-size: 18px;
    margin: 20px 0 12px;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Lists */
.features-list, .safety-list, .final-list {
    margin: 16px 0;
    padding-left: 20px;
}

.features-list li, .safety-list li, .final-list li {
    margin: 10px 0;
    color: #ccc;
}

.steps-list {
    margin: 16px 0;
    padding-left: 20px;
}

.steps-list li {
    margin: 12px 0;
    color: #ccc;
}

.steps-list strong {
    color: #fff;
}

/* Features Table */
.features-table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
    background-color: #222;
    border: 1px solid #333;
}

.features-table th {
    background-color: #1a1a1a;
    color: #fff;
    padding: 12px;
    text-align: left;
    font-weight: bold;
    border: 1px solid #333;
}

.features-table td {
    padding: 12px;
    border: 1px solid #333;
    color: #ccc;
}

.features-table tr:nth-child(even) {
    background-color: #252525;
}

/* CTA Section */
.cta-section {
    text-align: center;
    margin: 30px 0;
    padding: 20px;
    background-color: #222;
    border-radius: 8px;
}

.cta-title {
    font-size: 24px;
    color: #ff4444;
    margin-bottom: 8px;
    font-weight: bold;
}

.cta-subtitle {
    color: #999;
    margin: 16px 0 12px;
    font-size: 14px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 300px;
}

.btn-primary {
    background-color: #ff4444;
    color: #fff;
}

.btn-primary:hover {
    background-color: #ff5555;
}

.btn-secondary {
    background-color: #ff9900;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #ffaa11;
}

.btn-discord {
    background-color: #0066ff;
    color: #fff;
}

.btn-discord:hover {
    background-color: #1177ff;
}

.btn-subscribe {
    background-color: #ff4444;
    color: #fff;
    width: 100%;
}

.btn-subscribe:hover {
    background-color: #ff5555;
}

/* Post Navigation */
.post-navigation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 30px 0;
    padding: 20px 0;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
}

.older-post, .newer-post {
    display: flex;
    flex-direction: column;
}

.nav-label {
    color: #999;
    font-size: 12px;
    margin-bottom: 8px;
}

.nav-link {
    color: #ccc;
    text-decoration: none;
    font-size: 14px;
}

.nav-link:hover {
    color: #fff;
}

.newer-post {
    text-align: right;
}

/* Tags */
.tags-section {
    margin: 20px 0;
    padding: 16px;
    background-color: #222;
    border-radius: 6px;
}

.tag-label {
    background-color: #ff4444;
    color: #fff;
    padding: 6px 12px;
    border-radius: 4px;
    font-weight: bold;
    margin-right: 12px;
}

.tag {
    color: #ccc;
    text-decoration: none;
    margin-right: 12px;
}

.tag:hover {
    color: #fff;
}

/* Related Posts */
.related-title {
    font-size: 22px;
    margin: 30px 0 16px;
    color: #fff;
}

.related-posts {
    padding: 20px;
    background-color: #222;
    border-radius: 6px;
    text-align: center;
}

.error-message {
    color: #999;
}

/* Newsletter Section */
.newsletter-section {
    background-color: #222;
    padding: 30px 20px;
    border-radius: 8px;
    text-align: center;
    margin: 30px 0;
}

.newsletter-icon {
    font-size: 40px;
    margin-bottom: 12px;
}

.newsletter-title {
    font-size: 24px;
    color: #fff;
    margin-bottom: 8px;
}

.newsletter-subtitle {
    color: #999;
    margin-bottom: 20px;
    font-size: 14px;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.newsletter-form input {
    padding: 12px;
    border: 1px solid #333;
    background-color: #1a1a1a;
    color: #fff;
    border-radius: 6px;
    font-size: 14px;
}

.newsletter-form input::placeholder {
    color: #666;
}

/* Footer */
.footer {
    background-color: #1a1a1a;
    padding: 30px 16px;
    margin-top: 40px;
    border-top: 1px solid #333;
}

.footer-content {
    text-align: center;
}

.footer-logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 12px;
}

.footer-logo::first-letter {
    color: #ff4444;
}

.footer-tagline {
    color: #999;
    margin-bottom: 8px;
}

.footer-description {
    color: #999;
    margin-bottom: 20px;
    font-size: 14px;
}

.footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    font-size: 14px;
}

.footer-links a:hover {
    color: #fff;
}

.copyright {
    color: #666;
    font-size: 12px;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .article-title {
        font-size: 22px;
    }

    .post-navigation {
        grid-template-columns: 1fr;
    }

    .newer-post {
        text-align: left;
    }

    .btn {
        max-width: 100%;
    }

    .features-table {
        font-size: 14px;
    }

    .features-table th, .features-table td {
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .header-content {
        gap: 12px;
    }

    .logo {
        font-size: 18px;
    }

    .article-title {
        font-size: 18px;
    }

    .section-title {
        font-size: 16px;
    }

    .article-content p {
        font-size: 14px;
    }
}
